body {
 padding: 60px 10px 3em; 
 background-color: #2c3e50;
}

a:hover {
 color: #f1c40f; 
}
.sidebar {
 color: #ecf0f1;
 background-color: #34495e;
 border-radius: .5em;

}

.side {
  margin: .8em;
}

.side li {
  list-style-type: none;
}

.jumbotron {
  background-color: #34495e;
  padding: .8em;
  border-radius: .5em;
  align: center;
}

.jumbotron > h1, p {
  text-align: center;
}

.jumbotron > p {
  color: #1abc9c
}



.top_articles h2 a {
 color: #ecf0f1;
}